spring.application.name=simplebankingapp
spring.datasource.url=jdbc:mariadb://localhost:3306/simplebank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=simplebankuser
spring.datasource.password=simplebankpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

management.metrics.enable.all=true
management.endpoints.web.exposure.include=health,metrics,info

spring.jmx.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoints.jmx.exposure.include=env,health,info,metrics